<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="navbar.css"> 
        <style>
            body{
                margin: 0;
                background-color:#A0C4D2;
            }
            .hero-image {
            background-color: #A0C4D2;
            height: 100%;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 160px 160px 160px 160px 160px 160px 160px 160px 160px;
                padding: 10px;
                width: 100%;
                position: absolute;
                top: 30%;
            }
            .grid-item {
                background-color: B8C3F1;
                border: 1px solid B8C3F1;
                border-radius: 10px;
                margin: 10px;
                font-size: 30px; 
                text-align: center;
                padding: 10px;
            }
            .bread-crumbs{
                display: flex;
                flex-direction: row;
                background-color: #A0C4D2;
                padding-top: 2%;
                padding-left: 2%;
            }
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                opacity: 1;
                display: block;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 110%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                background-color: transparent;
                width: 160%;
                height: 100%;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: transparent;
                color: white;
                font-size: 14px;
                position: absolute;
                top: 80%;
                left: 5%;
                width: 90%;
            }
            .rating {
                top: 10%;
                left: 67%;
                position: absolute;
                background-color: transparent;
                color: black;
                font-size: 14px;
                display: flex;
                flex-direction: row;
                
            }
            ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #A0C4D2;
            }
            ul.breadcrumb li {
            display: inline;
            font-size: 14px;
            }
            ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
            }
            ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
            }
            ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light " style="height: 10%;background-color:#B8C3F1;">
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link active " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="movies.html">Movies</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="action.html">Action</a>
                      <a class="dropdown-item" href="comedy.html">Comedy</a>
                      <a class="dropdown-item" href="fantasy.html">Fantasy</a>
                      <a class="dropdown-item" href="horor.html">Horror/Thriller</a>
                      <a class="dropdown-item" href="romance.html">Romance</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Populer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="recomended.html">Recomended</a>
                      <a class="dropdown-item" href="highest.html">Highest Rating</a>
                      <a class="dropdown-item" href="top10.html">Top 10 Indonesia</a>
                    </div>
                </li>
              </ul>
            </div>
        </nav>
        <ul class="breadcrumb" id="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
          </ul>

        <div style="display: flex;flex-direction: row;" id="detail-container">
            
        </div>
    </body>
    <script>
    var url = window.location.href;
    var startIndex = url.indexOf('=') + 1;
    var endIndex = url.length;
    var id = url.substring(startIndex, endIndex);
    $.ajax({
		url: 'data2.json',
		dataType: 'text',
		success: function (res) {
			film = JSON.parse(res);
			for (var i = 0; i < film.length; i++) {
                if(film[i].id == id){
                    $('#breadcrumb').append(
                        `
                        <li>${film[i].judul}</li>
                        `
                    );
                    $('#detail-container').append(
                        `
                        <img width="300px" height="400px" style="margin-left: 10%;margin-top: 5%;" src="image/${film[i].poster}">
                        <div style="display: flex;flex-direction: column;margin-top: 5%;width: 30vw;margin-left: 5%;">
                            <span style="font-size: 20px;"><strong>${film[i].judul}</strong></span>
                            <div style="display: flex;flex-direction: row;gap: 20px;margin-top: 2%    ;">
                                <div style="display: flex;flex-direction: row;padding: 5px;width: 60px;color:#FF6C9B;"><i class='bx bxs-star' style="margin-top:9%;margin-right:10%;"></i><span>${film[i].rating}</span></div>
                                <span style="padding: 5px;color:#FF6C9B;">${film[i].durasi}</span>
                                <span style="padding: 5px;color:#FF6C9B;">${film[i].tahun}</span>
                                <span style="padding: 5px;color:#FF6C9B;">${film[i].negara}</span>
                            </div>
                            <span style="margin-top: 2%;">
                                ${film[i].deskripsi}
                            </span>
                            <span style="margin-top:5%"><strong>Genre:${film[i].genre}</strong></span>
                        </div>
                        `
                    );  
                }
				 

			}
		}
	});
    </script>
</html>