<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="navbar.css"> 
        <style>
            body{
                margin: 0;
            }
            .hero-image {
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url("image/banner.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            }
            .hero-text {
            position: absolute;
            top: 5%;
            left: 2%;
            color: white;
            }

            .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            }
            .hero-text button:hover {
            background-color: #555;
            color: white;
            }  
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            width: 100%;
            position: absolute;
            top: 50%;
            }
            .grid-item {
            background-color: B8C3F1;
            border: 1px solid B8C3F1;
            border-radius: 10px;
            margin: 10px;
            font-size: 30px; 
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light " style="height: 10%;background-color: #B596CF;">
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link active " href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="movies.html">Movies</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="action.html">Action</a>
                      <a class="dropdown-item" href="comedy.html">Comedy</a>
                      <a class="dropdown-item" href="fantasy.html">Fantasy</a>
                      <a class="dropdown-item" href="horor.html">Thriller</a>
                      <a class="dropdown-item" href="romance.html">Romance</a>
                      <a class="dropdown-item" href="drama.html">Drama</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Populer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="recomended.html">Recomended</a>
                      <a class="dropdown-item" href="highest.html">Highest Rating</a>
                      <a class="dropdown-item" href="top10.html">Top 10 Indonesia</a>
                    </div>
                </li>
              </ul>
            </div>
            <div style="display: flex;flex-direction: row;margin-right: 5%;">
                
              </div>
        </nav>
        <div >
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px;color: #B8C3F1;"><strong>Find Movies</strong></h1>
                    <h1 style="font-size:50px;color: #B8C3F1;"><strong>To Watch</strong></h1>
                    <p style="color: #B8C3F1;">Automatic suggestion to discover the similiar things as you like</p>
                    <p style="color: #B596CF;font-size: 30px;margin-top: 20%;"><strong>New Release</strong></p>

                </div>
                <div class="grid-container">
                    
                </div>               
            </div>
        </div>
    </body>
    <script>
        $.ajax({
		url: 'data2.json',
		dataType: 'text',
		success: function (res) {
			film = JSON.parse(res);

			for (var i = 0; i < 9; i++) {
				$('.grid-container').append(
                    `
                    <div class="grid-item" style="align-items: center;" onClick="openUrlInNewTab('${film[i].id}');">
                        <div style="display:flex;flex-direcrtion:row">
                            <img width="60px" height="60px" src="image/${film[i].poster}" style="border-radius: 10%;">
                        <div style="display: flex;flex-direction: column;margin-left: 5%;text-align: start;width:20vw;">
                            <span style="font-size: 14px;color: #5b4083;">
                                MOVIES
                            </span>
                            <span style="font-size: 14px;color: #5b4083;">
                                <strong>${film[i].judul}</strong>
                            </span>
                            <span style="font-size: 14px;">
                                ${film[i].tahun}
                            </span>
                        </div>
                        </div>    
                        <i class='bx bx-chevron-right' style="color: 5b4083;"></i>
                    </div>
                    `
                );

			}
		}
	});
    function openUrlInNewTab(id) {
    // div click is not reaching  here
    location.href = "detail_film.html?id="+id;
    }
    </script>
</html>