<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="navbar.css"> 
        <style>
            body{
                margin: 0;
                background-color:#A0C4D2;
            }
            .hero-image {
            background-color: #A0C4D2;
            height: 100%;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 160px 160px 160px 160px 160px 160px 160px 160px 160px;
                padding: 10px;
                width: 100%;
                position: absolute;
                top: 30%;
            }
            .grid-item {
                background-color: B8C3F1;
                border: 1px solid B8C3F1;
                border-radius: 10px;
                margin: 10px;
                font-size: 30px; 
                text-align: center;
                padding: 10px;
            }
            .bread-crumbs{
                display: flex;
                flex-direction: row;
                background-color: #A0C4D2;
                padding-top: 2%;
                padding-left: 2%;
            }
            .container {
                position: relative;
                width: 50%;
            }

            .image {
                opacity: 1;
                display: block;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 110%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
                background-color: transparent;
                width: 160%;
                height: 100%;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: transparent;
                color: white;
                font-size: 14px;
                position: absolute;
                top: 80%;
                left: 5%;
                width: 90%;
            }
            .rating {
                top: 10%;
                left: 67%;
                width: 50px;
                position: absolute;
                background-color: black;
                color: #FFD700;
                font-size: 14px;
                display: flex;
                flex-direction: row;
                border-radius: 30px;
                place-content: center;
            }
            ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #A0C4D2;
            }
            ul.breadcrumb li {
            display: inline;
            font-size: 14px;
            }
            ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
            }
            ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
            }
            ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light " style="height: 10%;background-color:#B8C3F1;">
            <div class="collapse navbar-collapse" style="justify-content: space-between;" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link  " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="movies.html">Movies</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Genre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="action.html">Action</a>
                      <a class="dropdown-item" href="comedy.html">Comedy</a>
                      <a class="dropdown-item" href="fantasy.html">Fantasy</a>
                      <a class="dropdown-item" href="horor.html">Thriller</a>
                      <a class="dropdown-item" href="romance.html">Romance</a>
                      <a class="dropdown-item" href="drama.html">Drama</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Populer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="recomended.html">Recomended</a>
                      <a class="dropdown-item" href="highest.html">Highest Rating</a>
                      <a class="dropdown-item" href="top10.html">Top 10 Indonesia</a>
                    </div>
                </li>
              </ul>
            </div>
        </nav>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li>Romance</li>
          </ul>
        <div style="text-align: -webkit-center;margin-top: 1%;" >
            <form class="form-inline my-2 my-lg-0" style="width: 80%;background-color: #A0C4D2;">
                <input  id="searchInput" class="form-control mr-sm-2 search"  type="search" placeholder="Search" aria-label="Search">
            </form> 
        </div>

        <div >
            <div class="hero-image">
                <div class="grid-container" id="grid">
                    
                </div>               
            </div>
        </div>
    </body>
    <script>
        var movies = []
        $.ajax({
		url: 'data2.json',
		dataType: 'text',
		success: function (res) {
			film = JSON.parse(res);
			for (var i = 0; i < film.length; i++) {
                if(film[i].genre.includes("Romance")){
                    $('.grid-container').append(
                    `
                    <div class="container" id="container">
                        <img width="150px" height="200px" src="image/${film[i].poster}" alt="Avatar" class="image" style="border-radius: 10%;margin-top:20px;" data-id="${film[i].id}">
                        <div class="middle" onClick="openUrlInNewTab('${film[i].id}');">
                            <div class="rating"><i class='bx bxs-star' style="margin-top:9%;margin-right:10%;"></i>${film[i].rating}</div>
                            <div class="text" data-id="${film[i].id}" id="judul">${film[i].judul}</div>
                        </div>
                    </div>
                    `
                ); 
                }
			}
		}
	});
    function openUrlInNewTab(id) {
    // div click is not reaching  here
    location.href = "detail_film.html?id="+id;
    }
    $('.middle').on('click', '.text', (e) => {
        alert("tes")
        var id = e.target.dataset.id;
        
    }); 
    const searchInput = document.getElementById('searchInput');
    const dataContainer = document.getElementById('grid');
    const dataItems = dataContainer.getElementsByClassName('container');

    searchInput.addEventListener('input', function() {
    const searchTerm = searchInput.value.toLowerCase();

    Array.from(dataItems).forEach(function(item) {
        const itemText = item.textContent.toLowerCase();
        if (itemText.includes(searchTerm)) {
        item.style.display = 'block';
        } else {
        item.style.display = 'none';
        }
    });
    });
    </script>
</html>